#BlueJ package file
editor.fx.0.height=1027
editor.fx.0.width=1680
editor.fx.0.x=148
editor.fx.0.y=1175
objectbench.height=117
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8720330237358102
package.editor.height=838
package.editor.width=714
package.editor.x=988
package.editor.y=1175
package.frame.height=1027
package.frame.width=840
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=290
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=150
target3.height=50
target3.name=TurtleDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=ErrorTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
